MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

             <!--The Left Panel-->
            <StackPanel Margin="5 0 5 0"
                        Grid.Column="0">
                <!--The Login Section-->
                <GroupBox Header="Login">
                    <StackPanel>
                        <TextBlock Text="Username:" />
                        <TextBox Name="UserNameTextBox"/>
                        <TextBlock Text="Password:" />
                        <TextBox Name="UserPasswordTextBox"/>
                        <Button Margin="0 5 0 5"
                                Content="Login"
                                Name="LoginButton"
                                Click="LoginButtonCallback" />
                        <Button IsEnabled="False"
                                Content="Logout"
                                Name="LogoutButton"
                                Click="LogoutButtonCallback" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!--The Chat Area-->
            <Grid Margin="5 0 0 0"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--The chatbox-->
                <ScrollViewer>
                    <TextBox TextWrapping='Wrap'
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             Grid.Row="0"
                             Name="ChatBox" />
                </ScrollViewer>

                <!--The message sending section-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="0 0 5 0"
                             VerticalAlignment="Center"
                             Grid.Column="0"
                             IsEnabled="False"
                             Name="UserMessage"
                             KeyDown="UserMessageKeyPressed"
                             Text="{Binding Source=UserMessage, Path=mUserMessage, Mode=OneWay}" />
                    <Button VerticalAlignment="Center"
                            Grid.Column="1"
                            IsEnabled="False"
                            Content="Send"
                            Name="SendMessageButton"
                            Click="SendMessageButtonCallback" />

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
